# See packages/env/src/api.ts for all environment variables

DATABASE_URL=postgresql://user:password@host:port/db

# Auth0
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=\n# Financial Modeling Prep API Key\nFMP_API_KEY=
